[COM]
# Доступен ли COM порт
is_COM_enabled = False

# Номер COM порта.
# Для поиска номера воспользуйтесь диспетчером устройств
COM = COM17

# Порог для считывания нажатий 
# От 0 - ловит ничего, до 1023 - ловит все
threshold = 1000

